<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="", initial-scale=1.0">
    <title>Recuperacao 1 2T</title>
</head>
<body>
    <h1> Recuperacao 1 2T</h1>
    <h2>Trabalhando com Listas</h2>
    <h3>Listas de atividades</h3>
    <ul>
    <li>
        Acordar
        Ligar para o Joao
        Tomar cafe
        Escovar os dentes
        Ir para a faculdade
        Almocar
        Ir para o trabalho
        Voltar para casa
        Jantar
        Dormir
    </li>
    </ul>
<br>
<h3>Listas de produtos</h3>
    <ol>
        Pao
        Leite
        Tomate
        Alface
        Manteiga
        Arroz
        Feijao
    </ol>
<br>
<h2>five nights at freddy</h2>
<img src="/2014-08-29-five-nights-at-freddys.jpg" alt="/2014-08-29-five-nights-at-freddys.jpg">
<br>
<h2>harry potter</h2>
<img src="/0956331-copia-2.jpg" alt="/0956331-copia-2.jpg">
<br>
<h2>maze runner</h2>
<img src="/3592732878-.jpg" alt="/3592732878-.jpg">
<br>
<li>
<h3>Lista de Definicoes </h3>
<p>
    HTML - Linguagem de marcacao para a criacao do conteudo de um site.
    CSS - Linguagem de marcacao para a criacao do design de um site.
    JavaScript - Linguagem de programaco para a criacao de interatividade de um site.
</p>
</body>
</html>